# Project-Chasing-Rain-api

./: Chasing-Rain.sln  Project-Chasing-Rain.sln  Project.Chasing.Rain.sln  Registrar.sqlite
Chasing-Rain.Api/: Chasing-Rain.Api.csproj  Chasing-Rain.Api.http
Chasing-Rain.Api/Properties/: launchSettings.json
Chasing-Rain.Domain/: Chasing-Rain.Domain.csproj
Project-Chasing-Rain.Api/: Main.cs  Project-Chasing-Rain.Api.csproj  Project-Chasing-Rain.Api.http  Startup.cs
Project-Chasing-Rain.Api/Controllers/: CatalogController.cs
Project-Chasing-Rain.Api/Properties/: launchSettings.json
Project-Chasing-Rain.Data/: Class1.cs  Project-Chasing-Rain.Data.csproj  StoreContext.cs
Project-Chasing-Rain.Domain/: Project-Chasing-Rain.Domain.csproj
Project-Chasing-Rain.Domain/Catalog/: Item.cs  Ratings.cs
Project.Chasing.Rain.Api/: Program.cs  Project.Chasing.Rain.Api.csproj  Project.Chasing.Rain.Api.http  appsettings.json
Project.Chasing.Rain.Api/Controllers/: CatalogController.cs  OrdersController.cs
Project.Chasing.Rain.Api/Migrations/: 20250322132545_init.Designer.cs  20250322132545_init.cs  StoreContextModelSnapshot.cs
Project.Chasing.Rain.Api/Properties/: launchSettings.json
Project.Chasing.Rain.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Project.Chasing.Rain.Data/: DbInitializer.cs  Project.Chasing.Rain.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Project.Chasing.Rain.Domain/: Project.Chasing.Rain.Domain.csproj
Project.Chasing.Rain.Domain/Catalog/: Item.cs  Rating.cs
Project.Chasing.Rain.Domain/Orders/: Order.cs
tests/Project.Chasing.Rain.Domain.Tests/: ItemTests.cs  Project.Chasing.Rain.Domain.Tests.csproj  Test1.cs
