<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Project.Chasing.Rain.Domain\Project.Chasing.Rain.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" /> <!-- Downgraded -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Changed from net9.0 to net8.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>